.grid-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer"
    ;

    grid-template-columns: 20% 80%;
}

.grid-container-form {
    display: grid;
    grid-template-columns: 20% 80%;
}

.flexbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexbox-container a{
    width: 100px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    text-align: center;
    text-decoration: none;
    color: white;
}

.flexbox-container a:hover {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0%;
}

header {
    grid-area: header;
    border: 2px solid black;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%);
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    text-align: center;
}

aside {
    grid-area: aside;
    border: 2px solid black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

aside img {
    margin-left: auto;
    margin-right: auto;
    width: 175px;
}

main {
    grid-area: main;
    border: 2px solid black;
    padding: 50px;
}

main form {
    border: 2px solid;
    padding: 20px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
}

form button {
    grid-column: 2;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border: none;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

form button:hover {
    background-color: #0093E9;
}

main fieldset {
    border: none;
}

main legend {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

main input {
    border-radius: 6px;
    height: 20px;
    margin-bottom: 5px;
}

footer {
    grid-area: footer;
    border: 2px solid black;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: white;
    padding: 30px;
    text-align: center;
}
 